server {
    listen 80;

    # Root directory for serving files
    root /usr/share/nginx/html;

    # Default index file
    index index.html;

    # Handle specific paths like /login and /dashboard
    location /login {
        try_files $uri /index.html;
    }

    location /dashboard {
        try_files $uri /index.html;
    }

    # Catch-all for other React routes
    location / {
        try_files $uri /index.html;
        limit_except GET POST PUT {
            deny all;
        }
    }

    location /static/ {
        root /usr/share/nginx/html;
    }

    # Reroute for third-party APIs
    location /font {
        proxy_pass https://fonts.googleapis.com;
    }

    # Disable E-Tag
    etag off;

    # Set max file size
    client_max_body_size 10M;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    # Add response headers
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
    add_header Pragma no-cache;
    add_header Expires 0;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'";
    add_header Permissions-Policy "geolocation=(), microphone=()";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Referrer-Policy "strict-origin";
    add_header Set-cookie "Path=/; HttpOnly; Secure; SameSite=strict";




    # Error handling
    error_page 404 /index.html;
}
}