server {
    listen 80;

    # Root directory for serving files
    root /usr/share/nginx/html;

    # Default index file
    index index.html;

    # Handle specific paths like /login and /dashboard
    location /login {
        try_files $uri /index.html;
    }

    location /dashboard {
        try_files $uri /index.html;
    }

    # Catch-all for other React routes
    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }

    # CORS Configuration
    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

        # Handle preflight OPTIONS request
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
    

    # Error handling
    error_page 404 /index.html;
}